WorldCupStats/WPF_WorldCupStats/InitialSettingsWindow.xaml

<Window x:Class="WPF_WorldCupStats.InitialSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initial Settings" Height="450" Width="400">
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Text="Championship:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,10"/>
		<ComboBox x:Name="cbChampionship" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
			<ComboBoxItem Content="Men's Championship"/>
			<ComboBoxItem Content="Women's Championship"/>
		</ComboBox>

		<TextBlock Text="Language:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,10"/>
		<ComboBox x:Name="cbLanguage" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
			<ComboBoxItem Content="English"/>
			<ComboBoxItem Content="Croatian"/>
		</ComboBox>

		<TextBlock Text="Window Size:" Grid.Row="2" Grid.Column="0" Margin="0,0,10,10"/>
		<ComboBox x:Name="cbWindowSize" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10">
			<ComboBoxItem Content="Fullscreen"/>
			<ComboBoxItem Content="1920x1080"/>
			<ComboBoxItem Content="1280x720"/>
			<ComboBoxItem Content="800x600"/>
		</ComboBox>

		<Button Content="Save Settings" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Padding="10,5" Click="SaveSettings_Click"/>
	</Grid>
</Window>