WorldCupStats/WPF_WorldCupStats/InitialSettingsWindow.xaml

<Window x:Class="WPF_WorldCupStats.InitialSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Initial Settings" Height="300" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Championship:"/>
		<ComboBox Grid.Row="0" Grid.Column="1" x:Name="cbChampionship" Margin="0,5,0,5">
			<ComboBoxItem Content="Men's Championship"/>
			<ComboBoxItem Content="Women's Championship"/>
		</ComboBox>

		<Label Grid.Row="1" Grid.Column="0" Content="Language:"/>
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbLanguage" Margin="0,5,0,5">
			<ComboBoxItem Content="English"/>
			<ComboBoxItem Content="Croatian"/>
		</ComboBox>

		<Label Grid.Row="2" Grid.Column="0" Content="Window Size:"/>
		<ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbWindowSize" Margin="0,5,0,5">
			<ComboBoxItem Content="Fullscreen"/>
			<ComboBoxItem Content="1920x1080"/>
			<ComboBoxItem Content="1280x720"/>
			<ComboBoxItem Content="800x600"/>
		</ComboBox>

		<Button Grid.Row="5" Grid.ColumnSpan="2" Content="Save Settings" Click="SaveSettings_Click" HorizontalAlignment="Center" Padding="10,5"/>
	</Grid>
</Window>