WorldCupStats/WPF_WorldCupStats/MainWindow.xaml

<Window x:Class="WPF_WorldCupStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource MainWindowTitle}" Height="720" Width="1280"
        Background="#F0F0F0">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Menu -->
		<Menu Grid.Row="0" Background="#2C3E50" Foreground="White">
			<MenuItem Header="{DynamicResource FileMenu}" Foreground="White">
				<MenuItem Header="{DynamicResource SettingsMenuItem}" Click="btnSettings_Click"/>
				<MenuItem Header="{DynamicResource PrintMenuItem}">
					<MenuItem Header="{DynamicResource PrintStatisticsMenuItem}" Click="PrintStatistics_Click"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="{DynamicResource ExitMenuItem}" Click="OnExitClick"/>
			</MenuItem>
			<MenuItem Header="{DynamicResource StatisticsMenu}" Click="OpenStatistics_Click" Foreground="White"/>
		</Menu>

		<!-- Team Selection -->
		<Grid Grid.Row="1" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="{DynamicResource FavoriteTeam}" FontWeight="Bold" Margin="0,0,0,5"/>
				<ComboBox x:Name="cbFavoriteTeam" 
                          ItemsSource="{Binding Teams}"
                          SelectedItem="{Binding SelectedTeam}"
                          DisplayMemberPath="Country"
                          SelectionChanged="cbFavoriteTeam_SelectionChanged"/>
				<Button x:Name="btnFavoriteTeamInfo" 
                        Content="{DynamicResource FavoriteTeamInfo}" 
                        Margin="0,10,0,0" 
                        Click="btnFavoriteTeamInfo_Click"
                        Background="#3498DB"
                        Foreground="White"
                        Padding="10,5"/>
			</StackPanel>

			<TextBlock Grid.Column="1" Text="VS" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0"/>

			<StackPanel Grid.Column="2">
				<TextBlock Text="{DynamicResource OpponentTeam}" FontWeight="Bold" Margin="0,0,0,5"/>
				<ComboBox x:Name="cbOpponentTeam" 
                          ItemsSource="{Binding OpponentTeams}"
                          SelectedItem="{Binding SelectedOpponentTeam}"
                          DisplayMemberPath="Country"/>
				<Button x:Name="btnOpponentTeamInfo" 
                        Content="{DynamicResource OpponentTeamInfo}" 
                        Margin="0,10,0,0" 
                        Click="btnOpponentTeamInfo_Click"
                        Background="#E74C3C"
                        Foreground="White"
                        Padding="10,5"/>
			</StackPanel>
		</Grid>

		<!-- Main Content -->
		<Grid Grid.Row="2" Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="250"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Player Lists -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0">
					<TextBlock Text="{DynamicResource AllPlayers}" FontWeight="Bold" Margin="0,0,0,5"/>
					<ListBox x:Name="lstAllPlayers"
                             ItemsSource="{Binding TeamPlayers}"
                             DisplayMemberPath="Name"
                             AllowDrop="True" 
                             Drop="PlayersList_Drop"
                             Height="200"
                             BorderThickness="1"
                             BorderBrush="#BDBDBD"/>
				</StackPanel>

				<Button Grid.Row="1" 
                        Content="↓ Add to Favorites ↓" 
                        Margin="0,10"
                        Background="#2ECC71"
                        Foreground="White"
                        Padding="10,5"/>

				<StackPanel Grid.Row="2">
					<TextBlock Text="{DynamicResource FavoritePlayers}" FontWeight="Bold" Margin="0,0,0,5"/>
					<ListBox x:Name="lstFavoritePlayers"
                             ItemsSource="{Binding FavoritePlayers}"
                             DisplayMemberPath="Name"
                             AllowDrop="True"
                             Drop="FavoritesList_Drop"
                             Height="200"
                             BorderThickness="1"
                             BorderBrush="#BDBDBD"/>
				</StackPanel>
			</Grid>

			<!-- Field -->
			<Border Grid.Column="1" 
                    BorderBrush="#BDBDBD" 
                    BorderThickness="1" 
                    Margin="10,0,0,0">
				<Grid x:Name="gridFormation">
					<Image Source="pack://application:,,,/Assets/football_field.png" Stretch="Uniform"/>
					<Canvas x:Name="playerCanvas"/>
				</Grid>
			</Border>
		</Grid>
	</Grid>
</Window>