WorldCupStats/WPF_WorldCupStats/PlayerInfoWindow.xaml

<Window x:Class="WPF_WorldCupStats.PlayerInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player Info" Height="300" Width="400"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
					<DoubleAnimation Storyboard.TargetProperty="Width" From="0" To="400" Duration="0:0:0.3"/>
					<DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="300" Duration="0:0:0.3"/>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
	<Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1">
		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Image x:Name="imgPlayer" Grid.Row="0" Grid.ColumnSpan="2" Height="100" Margin="0,0,0,10"/>

			<Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
			<TextBlock x:Name="txtName" Grid.Row="1" Grid.Column="1"/>

			<Label Grid.Row="2" Grid.Column="0" Content="Number:"/>
			<TextBlock x:Name="txtNumber" Grid.Row="2" Grid.Column="1"/>

			<Label Grid.Row="3" Grid.Column="0" Content="Position:"/>
			<TextBlock x:Name="txtPosition" Grid.Row="3" Grid.Column="1"/>

			<Label Grid.Row="4" Grid.Column="0" Content="Captain:"/>
			<TextBlock x:Name="txtCaptain" Grid.Row="4" Grid.Column="1"/>

			<Label Grid.Row="5" Grid.Column="0" Content="Goals:"/>
			<TextBlock x:Name="txtGoals" Grid.Row="5" Grid.Column="1"/>

			<Label Grid.Row="6" Grid.Column="0" Content="Yellow Cards:"/>
			<TextBlock x:Name="txtYellowCards" Grid.Row="6" Grid.Column="1"/>
		</Grid>
	</Border>
</Window>